PORT=4000 

DB_URI="mongodb+srv://mahajanvikrant1704:Vikrant@1122@cluster0.fofylw7.mongodb.net/ecomm?retryWrites=true&w=majority";

JWT_SECRET="hagdgsdgksdksdgksgksfgkjskjsfkjf2434354657575"

JWT_EXPIRE =5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="mahajanvikrant1704@gmail.com"

SMPT_PASS="jfzljgypveqjlstt"

SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465 
